.container {
  margin-top: 101px; // for navbar
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.container .describe {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;

  @media screen and (min-width: 737px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 1097px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.container .card {
  background-color: #183540;
  color: #e9e9ff;
  padding: 1rem;
  // height: 4rem;
  width: 340px;

  border: 1px solid orangered;
  border-radius: 5px;
  position: relative;
}

.container .card .projectLink {
  position: absolute;
  right: 8px;
  bottom: -15px;

  height: 30px;
  width: 30px;
  background-color: black;
  border-radius: 20px;

  cursor: pointer;
}

.container .card .projectLink:hover {
  background-color: #ffffff;
}

.container .card span {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container .card span h3:last-child {
  background: linear-gradient(to right, #ff0000, #ffff00);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container .card span h3 {
  margin-right: 8px;
}

.container .card span h3 {
  margin-bottom: 0;
}

.container .card p {
  margin: 4px 0;
}